{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*", "**/*.ts", "web/landing-page/**/*.tsx"],
  "typeRoots": ["./types"]
}
